5 things San Diego folks can do

------------------------------------



------------------------------------

OpenHatch - Core contributor

Python Software Foundation, Director

PyCon Speaker, Program Committee member

PyLadies, Co-organizer

San Diego Python, slacker

Software Carpentry - contributor

Google Summer of Code Mentor - Systers Project

Core Python - devguide expert, developer, and doc writer

DjangoGirls - Mentor

Fab Lab San Diego, Geek in Residence

Write, Speak, Code - Speaker and mentor

San Diego Hackathon - Cal State San Marcos

Qualcomm EmpowHerment Summit - Speaker and mentor

------------------------------------

Beginner - Daily!

------------------------------------

Ideas

------------------------------------

Inspire others

------------------------------------








Whiteboards/PostIts

https://opensource.com


------------------------------------
Building

Cookiecutter

------------------------------------

Megan Smith CTO

18F   Best practices and inspiration

------------------------------------

Share

https://www.ted.com/talks/candy_chang_before_i_die_i_want_to

http://candychang.com/neighborland/

-----------------------------------

Participation
https://opensource.com/business/15/6/red-hat-women-open-source-award-winner-sarah-sharp

-----------------------------------

It's Up to Us San Diego

-----------------------------------

Hello Margaret, I wanted to thank you for seeing potential in me back in 1987 .... If it were not for your encouragement and guidance, I don't think that I would have ever applied. I'm at Grace Hopper this week mentoring women and wanted to say thanks!


Thank you! Thinking of how your effort helped me puts a smile on my face. Paying it forward one day after Grace Hopper Celebration, 15 hours working and sharing with the next generation http://bit.ly/1swrrBR

----------------------------------

Every time I read your note it puts a smile on my face. Thank YOU! Continue to pay it forward. With all good wishes! Margot

----------------------------------
